// module
.animModule-transition {
    transition: all .3s ease;
    opacity: 1;
}
.animModule-enter, .animModule-leave {
    opacity: 0;
    height: 0 !important;
    margin-bottom: 0 !important;
}


// clipboard
.animClipboard-transition {
    transition: opacity .3s ease !important;
    opacity: 1;
}
.animClipboard-enter, .animClipboard-leave {
    opacity: 0;
}


// row
.animRow-transition {
    transition: all .2s ease !important;
    opacity: 1;
}
.animRow-enter, .animRow-leave {
    opacity: 0;
}


// col
.animCol-transition {
    opacity: 1;
}
.animCol-enter, .animCol-leave {
    opacity: 0;
}
