#nublox
{
    .nublox-col {
        position: relative;
        box-shadow: inset -1px -1px 0px 0px @cLead, 0 -1px 0px 0px @cLead;
        background: #fff;
        // overflow: hidden;

        .nublox-col-options {
            padding: @columnPadding;
            height: 50px;
            white-space: nowrap;

            >div {
                display: inline-block;
            }

            .nublox-col-drop {
                display: inline-block;
                width: @moduleHeight/2;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
                transition: color .2s;
                // background: red;
                i { position: relative; top: 2px; }

                &:hover {
                    color: @cHighlight;
                }
            }
        }

        .nublox-col-wrapper {
            position: relative;
            z-index: 2;
            min-height: @moduleHeight;
            padding-right: @columnPadding;
            padding-left: @columnPadding;

            &.nublox-col-wrapper-placeholder {
                margin-bottom: 40px;

                &::after {
                    content: '+';
                    display: block;
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: @columnPadding;
                    width: calc(~'100% - '(@columnPadding*2));
                    height: @moduleHeight;
                    line-height: @moduleHeight;
                    border-radius: @radius;
                    background: @cBack;
                    cursor: pointer;
                    text-align: center;
                    font-size: 26px;
                    color: @cHighlight;
                    transition: all .2s;
                }

                &:hover {
                    &::after {
                        background: darken(@cBack, 5%);
                    }
                }
            }
        }

        .nublox-col-addmodule {
            padding-right: @columnPadding;
            padding-left: @columnPadding;
            padding-bottom: 40px;
            text-align: right;

            .nublox-col-addmodule-btn {
                display: inline-block;
                background: @cBack;
                width: @moduleHeight;
                height: @moduleHeight/2;
                line-height: @moduleHeight/2;
                text-align: center;
                border-radius: @radius;
                color: @cHighlight;
                font-size: 18px;
                cursor: pointer;
                transition: all .2s;

                &:hover {
                    background: darken(@cBack, 5%);
                }
            }
        }

        .nublox-col-placeholder {
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 0;
            width: 100%;

            div {
                height: @moduleHeight;
                margin-right: @columnPadding;
                margin-left: @columnPadding;
                background: @cBack;
                line-height: @moduleHeight;
                text-align: center;
                border-radius: @radius;
                color: @cHighlight;
                font-size: 19px;
                cursor: pointer;
            }
        }
    }
}
