// basic DOM elements
#nuBlox
{
    .clrAfter;

    // row settings
    .nuBlox-row {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }

    // col settings
    .nuBlox-col {
        flex: 0 1 auto;
    }

    // columns width
    .nuBlox-col-12 { width: 100%; }
    .nuBlox-col-11 { width: 91.66666667%; }
    .nuBlox-col-10 { width: 83.33333333%; }
    .nuBlox-col-9  { width: 75%; }
    .nuBlox-col-8  { width: 66.66666667%; }
    .nuBlox-col-7  { width: 58.33333333%; }
    .nuBlox-col-6  { width: 50%; }
    .nuBlox-col-5  { width: 41.66666667%; }
    .nuBlox-col-4  { width: 33.33333333%; }
    .nuBlox-col-3  { width: 25%; }
    .nuBlox-col-2  { width: 16.66666667%; }
    .nuBlox-col-1  { width: 8.33333333%; }
}

// box sizing
* { box-sizing: border-box; }
