#nublox {
    #nublox-navbar {
        margin-bottom: 10px;

        .nublox-navbar-display {
            .btn {
                width: 50px;
                font-size: 17px;
            }

            .nublox-navbar-settings {
                margin-left: 20px;
                font-size: 18px;
                padding-right: 10px;
                padding-left: 10px;
                cursor: pointer;
            }
        }

        .nublox-navbar-breadcrumb {
            .breadcrumb {
                padding: 0;
                background: none;
            }
        }
    }
}
