// mixins and elements
@import 'elements.less';
// pseudo bootstrap
@import 'grid.less';
// panel
@import 'panel.less';
// row
@import 'row.less';
// column
@import 'col.less';
// modules
@import 'mod.less';
// animations
@import 'animation.less';
// pick modal component
@import 'pick.less';


@cHighlight: #47c981; // main color
@cLead: #d1d1d1; // main grey color
@cBack: #f8f8f8; // background

@radius: 3px; // main radius

@columnPadding: 20px; // columns padding
@moduleHeight: 100px; // display modules height
@moduleMargin: 10px; // module bottom margin
@btnHeight: 30px; // buttons height
@colOptionsHeight: 35px; // height of column options
