// pseudo bootstrap
@import 'grid.less';
// row
@import 'row.less';
// column
@import 'col.less';
// modules
@import 'mod.less';
// misc
@import 'elements.less';
// dragula
@import 'dragula.less';


@cHighlight: #47c981; // main color
@cLead: #d1d1d1; // main grey color
@cBack: #f8f8f8; // background

@radius: 3px; // main radius

@columnPadding: 20px; // columns padding
@moduleHeight: 50px; // display modules height
@moduleMargin: 10px; // module bottom margin
@btnHeight: 30px; // buttons height
@colOptionsHeight: 35px; // height of column options
