#nuBlox
{
    .rowSelect {
        margin-right: 5px;
        margin-left: 5px;

        .rowSelectCol {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 38px;
        }

        span {
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            margin-bottom: 5px;
        }
    }
}
